""
"",,,,,,
"",-,,,,,
-
"",1 205,,,,,
1 205
"",166 317,,,,,
166 317
166 317,,,,,,
"",193,,,,,
193
"",230 923,,,,,
230 923
"",260 678,,,,,
260 678
"",268 656,,,,,
268 656
"",31 252,,,,,
31 252
"",37 430,,,,,
37 430
"",40 480,,,,,
40 480
"",423 857,,,,,
423 857
"",491 158,,,,,
491 158
"",64 799,,,,,
64 799
"",692 513,,,,,
692 513
"",77 223,,,,,
77 223
"",7 978,,,,,
7 978
"",8 098,,,,,
8 098
"",8 694,,,,,
8 694
"",92 880,,,,,
92 880
"",99 437,,,,,
99 437
"CH1 - Intérêts encourus et charges assimilées5.5CH2 - Commissions encourues5.6",260 678,,,,,
"",,déc.-22,,,déc.-21,
"Etat de Résultat |Exercice de 12 mois clos le 31/12/2022En K.TNDNotesdéc.-22déc.-21PR1 - Intérêts et revenus assimilés5.1491 158441 626PR2 - Commissions (en produits)5.277 22370 481PR3 - Gains sur portefeuille-titres commercial et opérations financières5.331 25221 580PR4 - Revenus du portefeuille d'investissement5.492 88071 329Total Produits d'exploitation692 513605 016CH1 - Intérêts encourus et charges assimilées5.5260 678223 093CH2 - Commissions encourues5.67 9784 304Total Charges d'exploitation268 656227 397Produit net bancaire423 857377 619PR5/CH4 - Dotations aux provisions & corrections de valeur sur créances et passifs5.740 48013 677PR6/CH5 - Dotations aux provisions & corrections de valeurs sur portefeuille d'investissement5.88 6941 904PR7 - Autres produits d'exploitation5.91 2051 147CH6 - Frais de personnel5.1099 43792 669CH7 - Charges générales d'exploitation5.1137 43033 031CH8 - Dotations aux amortissements sur immobilisations5.128 0988 395Résultat d'exploitation230 923229 090PR8/CH9 - Solde en gain / perte provenant des éléments ordinaires5.13193(6 854)CH11 - Impôt sur les bénéfices5.1464 79960 874Résultat net des activités ordinaires166 317161 362PR9/CH10 - Solde gains / pertes des éléments extraordinaires5.15--Résultat net de la période166 317161 362"
"Etat de Résultat |Exercice de 12 mois clos le 31/12/2022En K.TNDNotesdéc.-22déc.-21PR1 - Intérêts et revenus assimilés5.1491 158441 626PR2 - Commissions (en produits)5.277 22370 481PR3 - Gains sur portefeuille-titres commercial et opérations financières5.331 25221 580PR4 - Revenus du portefeuille d'investissement5.492 88071 329Total Produits d'exploitation692 513605 016CH1 - Intérêts encourus et charges assimilées5.5260 678223 093CH2 - Commissions encourues5.67 9784 304Total Charges d'exploitation268 656227 397Produit net bancaire423 857377 619PR5/CH4 - Dotations aux provisions & corrections de valeur sur créances et passifs5.740 48013 677PR6/CH5 - Dotations aux provisions & corrections de valeurs sur portefeuille d'investissement5.88 6941 904PR7 - Autres produits d'exploitation5.91 2051 147CH6 - Frais de personnel5.1099 43792 669CH7 - Charges générales d'exploitation5.1137 43033 031CH8 - Dotations aux amortissements sur immobilisations5.128 0988 395Résultat d'exploitation230 923229 090PR8/CH9 - Solde en gain / perte provenant des éléments ordinaires5.13193(6 854)CH11 - Impôt sur les bénéfices5.1464 79960 874Résultat net des activités ordinaires166 317161 362PR9/CH10 - Solde gains / pertes des éléments extraordinaires5.15--Résultat net de la période166 317161 362",,,,,,
"PR5/CH4 - Dotations aux provisions & corrections de valeur sur créances et passifs5.7PR6/CH5 - Dotations aux provisions & corrections de valeurs sur portefeuille d'investissement5.8PR7 - Autres produits d'exploitation5.9CH6 - Frais de personnel5.10CH7 - Charges générales d'exploitation5.11CH8 - Dotations aux amortissements sur immobilisations5.12",40 480,,,,,
"PR8/CH9 - Solde en gain / perte provenant des éléments ordinaires5.13CH11 - Impôt sur les bénéfices5.14",193,,,,,
PR9/CH10 - Solde gains / pertes des éléments extraordinaires5.15,-,,,,,
Produit net bancaire,423 857,,,,,
Résultat d'exploitation,230 923,,,,,
Résultat net de la période,166 317,,,,,
Résultat net des activités ordinaires,166 317,,,,,
Total Charges d'exploitation,268 656,,,,,
Total Produits d'exploitation,692 513,,,,,
